# GEMINI_API_KEY=AIzaSyBMdlNj2QdvTzQ5Ghu_-lf6eMNo1tzDik8
GEMINI_API_KEY=AIzaSyBlqQjk4pamWBu4kkXWCpCe1_M-ltSnnfI
DB_HOST=localhost
DB_PORT=5432
DB_NAME=demodb
DB_USER=postgres
DB_PASSWORD=postgre2025

SMTP_SERVER = 'smtp.gmail.com'    # Change if you use Outlook, Yahoo, etc.
SMTP_PORT = 587
EMAIL_USER = 'kajal.pawar.instagrp@gmail.com'
EMAIL_PASSWORD = 'kabr oefa bpnb oxbu'  # App Password if Gmail + 2FA
EMAIL_TO = 'kajaljpawar2002@gmail.com'